<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
	<title>Maptaxonomy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        #map {
	    position: fixed;
            height: 100vh;
            width: 100vw;
        }
	#help {
		right: 15%;
		bottom: 2%;
		position: static;
	    }
	@media screen and (min-width: 600px) {
		
		#leftWindow {
			left: 1%;
			top: 6%;
			width: 15%;
			background-color: rgb(255,255,255);
			border: 2px solid black; /* Параметры границы */
			position: fixed;
			display: none;
	    	}
		#AuthButtons {
			right: 2%;
			top: 3%;
			font-size: 100px;
			position: fixed;
		}
		#tableId {
			text-indent:4vh;
			position: fixed;
			
		}
	    }    
    </style>
</head>

<body>
    <!--<h3>My Google Maps Demo</h3>-->
    <div id="map"></div>

    <div id = "AuthButtons">
    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="signout-button" style="display: none;">Sign Out</button>
	</div>
   <!-- <pre id="content"></pre> -->

    
    <!-- <a href="#" onClick="loadTable()"> Show me the table</a> -->
    <div id = "leftWindow">
	    <div id = "help" style="text-indent:10px">
	    <a href="https://nina1603.github.io/maptaxonomy/site/js/helppage/help.html" target = "_blank"
       title = "First time use? Press here to find out how to do it">Help</a>
		</div>
	    	
	    <br><input placeholder = "web address" type = "text" id = "tableId"></input>
    	<br> <input style="text-indent:4vh" placeholder = "page name + range" type = "text" id = "pageId"></input>
    	<br><br><input style="text-indent:5vh" type="submit" id = "SendButton" value="Send"></input>
	</div>
 
	
    <script type="application/javascript" src="init.js">
    </script>

    <script type="application/javascript" src = "googleSheetsParse.js">
    	</script>

   <!-- <script type="application/javascript" src="parse.js">
    </script> -->

    <script async defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA6tIfdstDmqeKNMhA_tWYo4Xm0oYizc0&callback=initMap&&libraries=geometry">
    </script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){}; handleClientLoad()" 
	    onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>

</html>
