# mysite_nginx.conf

upstream django {
    server unix:/tmp/maptaxonomy.sock;
    #server 127.0.0.1:8001;
}


server {

    listen      80;
    server_name     0.0.0.0;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /srv/www/maptaxonomy/site/maptaxonomy/media;
    }

    location /static {
        alias /srv/www/maptaxonomy/site/maptaxonomy/static;

    }

    location / {
        include     /srv/www/maptaxonomy/site/maptaxonomy/uwsgi_params;
        uwsgi_pass  django;
    }
}

server {
    listen              443 ssl;
    server_name         maptaxonomy.ru;
    ssl_certificate     maptaxonomy.ru.crt;
    ssl_certificate_key nginx.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /srv/www/maptaxonomy/site/maptaxonomy/media;
    }

    location /static {
        alias /srv/www/maptaxonomy/site/maptaxonomy/static;

    }

    location / {
        include     /srv/www/maptaxonomy/site/maptaxonomy/uwsgi_params;
        uwsgi_pass  django;
    }
   
}

