[uwsgi]
chdir           = /srv/www/maptaxonomy/site/maptaxonomy
module          = maptaxonomy.wsgi
master          = true
processes       = 4
socket          = /tmp/maptaxonomy.sock
chmod-socket    = 666
vacuum          = true
harakiri        = 60
max-requests    = 5000